# NetCoreVaxi

./: ProyectoCore.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs  usuarios.cs
Persistencia/: ConnectionContext.cs  Persistencia.csproj
webAPI/: Startup.cs  webAPI.csproj
webAPI/Controllers/: CursosController.cs
webAPI/Middleware/: ManejadorErrorMiddleware.cs
webAPI/Properties/: launchSettings.json
