<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1"/>
     <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1"/>
       <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
  </ItemGroup>

     <ItemGroup>
  <FrameworkReference Include= "Microsoft.AspNetCore.App" Version="2.2.8"/>
  </ItemGroup>
  
</Project>